
testUnaryElvis'1 = ?undefined == False
testBitwiseNot'2 = ~1 == -2
testNot'3 = !False != False && !False == True

testElvis'4 = undefined ?: undefined ?: 1 == 1

testPower'5 = 2 ** 2 ** 3 == 256

testDivision'6 = 8.88 / 2 / 2 == 2.22
testIntegralDivision'7 = 9.99 // 3 // 1.5 == 2
testReminder'8 = 8.875 % 2 % 0.25 == 0.125

testBitwiseRol'9 = 1 << 1 << 2 == 8
testBitwiseRor'10 = 8 >> 1 >> 2 == 1

testSubtract'11 = 3 - 2 - 1 == 0

testLower'12 = 1 < 1.01 == True
testGreater'13 = 1.01 > 1 == True
testLowerEquals'14 = 1 <= 1.01 == 1 <= 1
testGreaterEquals'15 = 1.01 >= 1 == 1 <= 1

testEquals'16 = 1 == 2 == False
testNotEquals'17 = 1 == 2 != True
